{
	"compatibility_date": "2026-06-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "rubrion-landing-pt",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// Astro sessions KV binding injected by @astrojs/cloudflare. Bound to the
	// existing namespace by id so wrangler does not try to auto-provision it on
	// deploy (which fails with code 10014 once the namespace already exists).
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "725dc3d131c14e0f898f22bae7ae73b6" }
	],
	"observability": {
		"enabled": true
	}
}